{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TurnServer": {
    "TurnKeyId": "",
    "ApiToken": ""
  }
}
